<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/parent_layout_store"
    android:layout_marginBottom="5dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/store_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_name"
        android:layout_alignBaseline="@id/store_image"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/store_image"
        android:text="North America"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/store_image"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/store_image"
        android:text="Canada"
        android:textColor="@color/black"
        android:textSize="17sp" />
    />

</RelativeLayout>


