<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="addStoreOwner"
    tools:context=".SignupOwnerPage">

    <ImageButton
        android:id="@+id/backButton_OwnerSignup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:layout_marginTop="77dp"
        android:hint="@string/app_name"
        android:textAlignment="center"
        android:textColor="#08980E"
        android:textColorHighlight="#500D0D"
        android:textColorHint="#009688"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_marginTop="38dp"
        android:hint="@string/signup_storeowner_heading"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/enterOwnerUsername"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="@string/enter_username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLocation" />

    <EditText
        android:id="@+id/enterOwnerPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="@string/enter_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterOwnerUsername" />

    <Button
        android:id="@+id/button7"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:onClick="addStoreOwner"
        android:text="@string/button_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLogo" />

    <EditText
        android:id="@+id/enterStoreName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="@string/enter_storeName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/enterLocation"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="@string/enter_location"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterStoreName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:hint="@string/input_storeName_text"
        android:textAlignment="textEnd"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterStoreName"
        app:layout_constraintEnd_toStartOf="@+id/enterStoreName"
        app:layout_constraintTop_toTopOf="@+id/enterStoreName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:hint="@string/location_text"
        android:textAlignment="textEnd"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterLocation"
        app:layout_constraintEnd_toStartOf="@+id/enterLocation"
        app:layout_constraintTop_toTopOf="@+id/enterLocation"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:hint="@string/username_text"
        android:textAlignment="textEnd"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterOwnerUsername"
        app:layout_constraintEnd_toStartOf="@+id/enterOwnerUsername"
        app:layout_constraintTop_toTopOf="@+id/enterOwnerUsername"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:hint="@string/password_text"
        android:textAlignment="textEnd"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterOwnerPassword"
        app:layout_constraintEnd_toStartOf="@+id/enterOwnerPassword"
        app:layout_constraintTop_toTopOf="@+id/enterOwnerPassword"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/enterLogo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="@string/enter_logo"
        android:inputType="textPersonName"
        android:textColor="#757575"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterOwnerPassword" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:text="Logo:"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterLogo"
        app:layout_constraintEnd_toStartOf="@+id/enterLogo"
        app:layout_constraintTop_toTopOf="@+id/enterLogo"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>